<!D≈OCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nail Baloul - PhD Student</title>
<img src="photo-Nail-Baloul.jpeg" alt="Photo of Nail Baloul" width="100" height="100">
<img src="Logo-CERMICS.jpeg" alt="Logo CERMICS" width="300" height="100">
<img src="Logo_ENPC.jpg" alt="Logo ENPC" width="300" height="100">
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #333;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1em;
            color: #555;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            font-size: 1.1em;
            margin-bottom: 5px;
        }

        a {
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Nail Baloul</h1>
    <h2>PhD Student in Mathematics</h2>
    <p>Ecole nationale des ponts et chaussées</p>

    <h2>About Me</h2>
    <p>Since October 2024, I am a PhD student in Applied mathematics at CERMICS (ENPC), working under Pierre Lissy (Junior Professor at ENPC), Thibault Liard (Associate Professor at Limoges University) and Amaury Hayat (Professor at ENPC).<strong> My research focuses on the reconstruction and the control of traffic flows using advanced mathematical techniques and machine learning tools</strong>. I aim to develop innovative methods that enhance our understanding and management of complex traffic systems.</p>

    <h2>Education</h2>
    <ul>
        <li>Master 2 in <strong> Optimization</strong>, University Paris-Saclay, Ile-de-France, (September 2023 - September 2024)</li>
        <li>Master in <strong> Analysis, Partial Differrential Equations and Applications</strong>, University of Sciences and Technology, Algiers, (September 2021 - September 2023)</li>
        <li>Licence in <strong> Pure Mathematics</strong>, University of Sciences and Technology, Algiers, (September 2018 - September 2021)</li>
    </ul>

    <h2>Internships</h2>
    <ul>
       <li><strong> Research internship in Applied Mathematics</strong>, UMA, ENSTA Paris, Ile-de-France, (April 2024 - August 2024)<br>
             Under the supervision of Professor Sorin-Mihai Grad. <strong> Study of proximal algorithms for the resolution of constrained optimization problems</strong>.</li>
       <li><strong> Research internship in Pure Mathematics</strong>, AMNEDP, University of Sciences and Technology, Algiers, (January 2023 - June 2023)<br>
            Under the supervision of Professor Ammar Khemmoudj. <strong> Study of the well-posedness of the equation of a viscoelastic plate equation with time delay</strong>.</li>
    </ul>


<p>If you'd like to view or download 2023 my master's thesis (french version) or my 2024 internship report (english version), you can do so via:</p>
<!-- Links to the research documents -->
<a href="https://nailbaloul.github.io/Internship_Report_2024.pdf" target="_blank">Download Internship report on Optimization (2024) (English version)</a><br>
<a href="https://nailbaloul.github.io/Mémoire_Master_2023.pdf" target="_blank">Téléchargez le mémoire de master en stabilisation d'EDP avec retard (2023) (version française)</a>

<p>If you'd like to view or download my CV, you can do so via:</p>

<!-- Links to the CVs -->
<a href="https://nailbaloul.github.io/CVnov2024eng.pdf" target="_blank">Download CV (English version)</a><br>
<a href="https://nailbaloul.github.io/CVnov2024fr.pdf" target="_blank">Téléchargez le CV (version française)</a>

    <h2>Contact</h2>
    <p>Email: nail.baloul@enpc.fr</p>
    <p>GitHub: <a href="https://github.com/nailbaloul">nailbaloul</a></p>

    <p>Last updated: April 6, 2025</p>
</body>
</html>
